:root.dark {
    --cor-principal: #9b9b9b;
    --cor-secundaria: #f3f4f6;
    --cor-destaque: #007bff;
    --border-color: #555;
    --accent-color: #3b82f6;
    --background-color: #121212;
    --text-color: #f9fafb;
}      

:root {
    --cor-principal: #9b9b9b;
    --cor-secundaria: #284260;
    --cor-destaque: #007bff;
    --border-color: #ccc;
    --accent-color: #007bff;
    --background-color: #f9fafb;
    --text-color: #121212;
}

body {
    font-family: 'Chakra Petch', sans-serif;
    color: var(--cor-principal);
    font-weight: 580;
    background: var(--background-color);
}

#switch {
  margin: 20px auto;
  width: 60px;
  height: 30px;
  background: var(--border-color);
  border-radius: 30px;
  position: relative;
  cursor: pointer;
}

#switch button {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 24px;
  height: 24px;
  background: var(--accent-color);
  border-radius: 50%;
  border: none;
  transition: transform 0.3s ease;
  transform: translateX(0);
}

.dark #switch button {
  transform: translateX(30px);
}

h1, h2, h5 {
    color: var(--cor-secundaria);
    font-weight: 600;
}

.lead, .btn-link {
    color: var(--cor-destaque);
    font-weight: 700;
    text-decoration: none;
}

.lead2 {
    color: var(--cor-secundaria);
}

a {
    text-decoration: none;
    color: var(--cor-destaque);
}

a:hover, .btn-link:hover {
    color: var(--cor-principal);
    transition: color 0.3s;
}

/* ========== Cards ========= */
.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: all 0.3s ease-in-out;
    border: var(--cor-secundaria) 2px solid;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.card-img-top {
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0% 0 15px 15px;
    background-color: var(--background-color);
}

.card-title, .card-text {
    min-height: 4rem;
    color: var(--cor-secundaria);
}

/* ========== Modais ========= */
.modal-content {
    border-radius: 15px;
    background-color: var(--background-color);
}

.modal-title {
    color: var(--text-color);
    font-weight: 600;
}

.modal-body img {
    border-radius: 10px;
}

.modal-footer a {
    font-weight: 600;
}

/* ========== RodapÃ© ========= */

.mb-4 {
 color: var(--cor-secundaria);
}

.footer-icons ion-icon {
    transition: 0.5s;
    width: 40px;
    height: 40px;
    color: var(--cor-secundaria);
}

.footer-icons ion-icon:hover {
    transform: translateY(-6px);
    transition: transform 0.3s;
    cursor: pointer;
}

.footer-icons ion-icon[name="logo-github"]:hover {
    color: #333;
}
.footer-icons ion-icon[name="logo-linkedin"]:hover {
    color: #0077b5;
}
.footer-icons ion-icon[name="logo-instagram"]:hover {
    color: #e1306c;
}

.text-muted {
    color: var(--cor-secundaria) !important;
}

/* ========== Responsividade ========= */
@media (max-width: 768px) {
  .card-img-top {
    height: 180px;
  }

  .my-5 {
    font-size: 1.1rem;
  }

  .footer-icons ion-icon {
    width: 40px;
    height: 40px;
  }

  .row > div {
    margin-bottom: 2.5rem !important;
  }
}
